* {
  box-sizing: border-box;
}

header {
  height: 50px;
  width: 100%;
  position: absolute;
}

.grid-container {
  display: grid;
  column-gap: 2px;
  grid-template-columns: auto auto auto;
}

.box1 {
  display: grid;
  grid-row: 1/ 5;
  grid-column: 1/ 7;
}

.box2 {
  display: grid;
  grid-row: 4/ 25;
  grid-column: 1/ 10;
  width: 600px;
  margin-bottom: 100px;
}

Main {
  margin-right: 300px;
  margin-top: 100px;
}

body {
  background-color: rgb(116, 77, 77);
  color: white;
  margin: 0;
  display: grid; /*Display gid vs flexbox*/
  grid-template-columns: 30% auto;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.nav-list {
  margin-top: -70px;
  list-style-type: none;
  padding: 5px;
  margin-left: auto;
  text-decoration: none;
  color: white;
}
aside {
  display: grid;
  width: 250px;
  height: 250px;
  grid-row: 25/ 40;
  grid-column: 8/ 12;
  margin-top: 225px;
  margin-left: 150px;  
}

.box3 {
  border: 4px solid black;
  background-color: #3eb489;
  border-radius: 5px;
  text-align: center;
}

a {
  /*background-color: #3eb489;*/
  /*border: 4px solid black;*/
  border-radius: 5px;
  padding: 5px;
  text-decoration: underline;
  font-weight: bold;
  color: white;  
  text-align: center;
}

h1 {
  text-align: center; 
}
span {
  color: #3eb489;
}

h2 {
  /*text-decoration: underline;*/
  margin-bottom: 0;
  color: #3eb489;
}
h3 {
  text-align: center;
  padding-bottom: 20px;
}

img { 
  display: grid;
  width: 300px;
  height: 280px;
  border-radius: 50px;
  margin-bottom: 10px; 
}
 
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  border: 2px solid white;
  border-radius: 10px;
  Margin-bottom: 5px;
}
